<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>2011山友山野百里石牛肚-猫耳石-公婆石-十二灶顶 &middot; Daniex</title>

  
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Daniex &middot; Daniex" />

  <meta name="description" content="by Daniex">
  <meta name="keywords" content="徒步,暴走,深圳">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Daniex</h1>
      <p class="lead">非淡泊无以明志 非宁静无以致远</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/">Home</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/about/">About</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/categories/daniex/">文章列表</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/Daniex">GitHub</a></li>
      
      <li class="sidebar-nav-item"><a href="https://plus.google.com/&#43;JinghongJiang">Google+</a></li>
      
      
    </ul>
    <div class="sidebar-licence">
        <p>Copyright &copy; 2015 <a href="http://www.daniex.tk/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
	</div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>2011山友山野百里石牛肚-猫耳石-公婆石-十二灶顶</h1>
    <span class="post-date">Dec 15, 2011 &middot; 1 minute read
    
    <br/>
    
    <a class="label" href="http://www.daniex.tk/categories/daniex">Daniex</a><a class="label" href="http://www.daniex.tk/categories/%E6%B8%B8%E8%AE%B0">游记</a><a class="label" href="http://www.daniex.tk/categories/%E7%94%9F%E6%B4%BB%E7%82%B9%E6%BB%B4">生活点滴</a><a class="label" href="http://www.daniex.tk/categories/%E8%BF%90%E5%8A%A8">运动</a>
    
    
    <br/>
    
     <a class="label" href="http://www.daniex.tk/tags/%E5%BE%92%E6%AD%A5">徒步</a> <a class="label" href="http://www.daniex.tk/tags/%E6%9A%B4%E8%B5%B0">暴走</a> <a class="label" href="http://www.daniex.tk/tags/%E6%B7%B1%E5%9C%B3">深圳</a>
    </span>
    <p>2011年12月9日，山友山野百里，广东信宜，线路：蓝坑村-石牛肚-猫耳石-公婆石-十二灶顶-大营坳。是目前走过的最野、最险的线路。据老驴说，这条线虽然说稍短一些，但是比船底顶野多了，而且危险程度上丝毫不逊色。还有老驴认为这比船底顶更加危险。巧合的是，就是这同一个周末，磨房山野百里活动选择船底顶路线。</p>

<p>之前参加的多次登山活动，大多在深圳范围内。其中说的上有点山野的也就是七娘山，先坐大飞绕一段海岸线，然后溯溪，登顶，下撤。感觉危险的也就是溯溪时跳石头。与这次经历相比，溯溪的那些石头都太低了，掉下去也就四五米的高度，当然，决不能掉下去，怎么都会是重伤。再有参加的活动就是<a title="山友八周年——走进马峦山50公里徒步" href="http://daniex.info/shanyou8zhounian-50km.html" target="_blank">山友八周年马峦山徒步</a>、磨房百公里、<a title="第四届徒步穿越丹霞山活动" href="http://daniex.info/on-foot-through-the-danxiashan.html" target="_blank">丹霞山徒步等活动</a>。这些都是考验耐力、无危险性的长时间徒步活动。东西冲穿越级别的就不多说了。</p>

<p>山野百里的活动是全方位的考验，负重，长距离徒步，登顶。出发前看GPS航迹，显示长度一天才走十多公里。顿时以为难度不大，对于我们7个小时走50公里的人来说挺轻松的。当然准备还是要充分准备的，毕竟这次还有露营，还要负重。于是重新买了登山鞋，借了黄驴的登山杖。我自己买的登山杖快递没来得及到。多亏了这两装备，否则我很怀疑我能不能走完。然后收拾包裹，备用鞋、帐篷、防潮垫、睡袋、防寒衣物。第二天的晚餐是要煮的，这一套工具都放在我包里，两个炉头、两个挡风板、两罐气、一整套的锅碗。吃的有两顿早餐两顿午餐一顿备用餐，由于山上都没有补水，两天的水都得带着，还要煮饭用的水。我背了10瓶550ml的，后来发现太重，陆续分出去3瓶。第一天上午发现天气凉爽，没消耗多少水，于是稍有浪费的减负，多喝了一些水。结果第二天的水就不太充足。但总算水是带够的。收拾完我的包，估计有四十多斤。</p>

<p>2011年12月9号，晚上到深圳直升机场公交站等车，我们一路23人包了辆车，分3个地点上车。2011年12月10日凌晨3点，到达蓝坑村的关公庙前，安营扎寨，凌成6多点起床。庙门前刚好是个山坳，整就是一个风口，晚风风刮的帐篷呼啦啦的响。7点40出发开始登山。</p>

<p>这次的登山队伍里有专业摄影师，带了三个镜头来登山。本来包已经够重的了还带这么多镜头，热情真是绝无仅有。然后，10号下午两三点的样子，对讲机里传来声音，摄驴腿要抽筋了，需要人分担下负重。</p>

<p>看的天气预报是信宜最低气温10度左右。我们扎好帐篷天就黑了，开始刮风。大家立马觉得不对，风太大，太冷了。10号夜里，帐篷外气温1度，帐篷内5度。月全食也顾不得了，色驴队，先遣队，悠游队都躲到帐篷里面点路透煮面。只有华为的巴山社队和我们北斗队在外面。煮面，喝酒。北斗的吃完也都躲帐篷里，连月全食都不管。巴山社兴致高昂，一瓶伏特加不够，继续喝白酒。唱红歌，讲黄色笑话，开巴山社年会，畅想5年计划。我9点半的时候钻出来看了眼月食后也就躲在睡袋里只顾睡觉了。可是风太大，扎营地还有点往下倾斜，要平均一个半小时醒一次。</p>

<p>这次的山野百里很多段路都是我们自己走出来的。好几处冲山的时候，直接上，75度斜坡80度照样上！钻树林，走山脊。我那条户外运动的裤子扎了两个洞。收到从全手指的变成露指的。第一天上猫儿石有一段要爬石头，比较高比较危险，折腾了个把小时大家才上去。下山有一段非常陡，还在山阴，风极其大。还有有一段山脊的时候，感觉人能被吹下山一样。最危险的是登顶十二灶顶。尽管已经轻装，将登山包放下后冲顶。去山顶的路依旧很难。那个上顶感觉像小时候动画片看的，很适合秃鹫在上面巢。孤零零的一个石头上面一平米见方的空地。登顶后，一览众山小，疲倦感灰飞烟灭。在山尖，融天地与一体，博大宽宏的感觉充斥胸腔。有种无语伦比的满足感。</p>

<p>12月11日4点半下山，晚11点30到家。此行非常愉快，非常精彩。感谢山友组织这样的活动，感谢喜雨、山嶙、叶子、铃兰、木易，感谢黄驴组队，小胖的摄影，山野的GPS。</p>

<p>更多照片移步 <span style="color: #3366ff;"><a title="flickr 山友山野百里" href="http://www.flickr.com/photos/daniex/sets/72157628402344603/show/" target="_blank"><span style="color: #3366ff;"> 我的flickr</span></a></span>  下面是其中一部分。</p>

<p>为了这个夕阳我们第二天的露营地变成一个风口，吹的冻死。。。</p>

<p><img class="aligncenter" title="夕阳" src="http://farm8.staticflickr.com/7002/6515550159_fa1a758630.jpg" alt="" width="500" height="333" /></p>

<p>强大的队友们：</p>

<p><img class="aligncenter" title="队友们" src="http://farm8.staticflickr.com/7017/6515549275_b1ff0dba58.jpg" alt="" width="500" height="374" /></p>

<p>爬山ing</p>

<p><img class="aligncenter" title="爬山ing" src="http://farm8.staticflickr.com/7165/6515549099_3ce0ea569a.jpg" alt="" width="500" height="374" /></p>

<p>将要爬得山脊</p>

<p><img class="aligncenter" title="刚爬过的山" src="http://farm8.staticflickr.com/7002/6505274779_ae25262317.jpg" alt="" width="375" height="500" /></p>

<p>看看，我们是这么爬得。走的这样的路。</p>

<p><img class="aligncenter" title="继续爬" src="http://farm8.staticflickr.com/7167/6515550553_4c580113ba.jpg" alt="" width="375" height="500" /></p>

<p>金黄色的芒草。艳丽啊！！！</p>

<p><img class="aligncenter" title="草" src="http://farm8.staticflickr.com/7008/6515549667_d3844bd140.jpg" alt="" width="500" height="375" /></p>

<p>更多相关可以关注山友论坛 <span style="color: #3366ff;"><a title="山友山野百里" href="http://3hike.com/forum.php?mod=forumdisplay&amp;fid=69" target="_blank"><span style="color: #3366ff;">这里是链接</span></a></span></p>

<p>——————————————————————————————</p>

<p>几座山峰的介绍：</p>

<p>石牛肚
石牛肚位于广东省信宜市茶山镇与贵子镇之间，海拔约1100米。石牛肚是属云开山脉中段，白垩纪风化岩质山体，石牛肚东南悬崖，近看如一头牛身卧山间，牛背岩突杂乱，中间石牛肚更清晰, 石牛肚前面有一堆大石头，鼓凸如肚，形状漂亮，尾部朝外看不见牛头，因而得名。石牛肚最美时节是春节前后，山下坡地李花如雪，万亩李花盛开，谁将平地万堆雪，剪刻作此连天花拥山奇美（当地也把石牛肚叫奇美石）。</p>

<p>猫耳石
猫耳石顶位于广东省信宜市贵子镇平民村北面，海拔高程1120米，又名平民山。 猫耳石顶山势险要，有简易山路上至垭口，垭口有小路登上山顶，风和日丽, 云海就在下面轻轻浮动. 山脊绵延, 草色金黄, 顶峰是两块巨石山体，形似猫的耳朵，山因石而得名，猫耳石顶险峻而秀，往东南是一个盆地, 下面有漂亮的水源和草地, 是扎营的好地方. 草地很厚软,搭帐很舒服, 有天然的石块相围成一个空间，可坐十数人，中间有小溪泉水流过，称作石龙屋。</p>

<p>公和山
公和山位于广东省信宜市茶山镇北面，原名公婆石，海拔1298米，两峰对峙，如肩相倚。西南北三面均悬崖峭壁，惟有东向有一线路可通山顶。清咸丰年间，茶山镇农民筑堡于此，以防贼乱。堡筑成后，命名为公利堡，后易名公和山。
公和山地貌为变质岩山体，山脚平坦，山腰以下，森林茂盛，树木葱茏，竹子、李树成片，属典型的亚热带林区，山腰植被松树、红椎、鸡毛松、红花荷、人头蕨、桃金娘在石间伴生，山顶小权木芒草及高山草甸。 　　植物主要有红椎、马尾松、杉、竹子、李树、桃金娘等各种植物药材；野生动物有野猪、黄猄、狐狸、穿山甲、龟、蛙、石蛤、蛇、鸟等。</p>

<p>十二灶顶
十二灶顶位于广东省信宜市贵子镇，海拔约1350米，云开山脉中段，是白垩纪抬升层断裂风化岩质山体，顶峰石质岩体结构，山腰为风化土，山脚为原生红壤。地质结构与附近的猫耳石顶丶石牛肚山体构造相类。
传说远古天兵征讨洪荒猛兽，路过十二灶顶，在山顶休整埋锅做饭，留下十二个火灶，因而得名。每到雨雾天气，十二灶顶云蒸霞蔚，总有条条云升如炊烟，就像生火做饭似的。
十二灶顶山脊如刀刃，悬壁兀立，在粤西山峰中，以奇峻雄伟壮丽而著称，刀壁千寻，如削如刨夸鬼斧；剑嶂万仞，若雕若刻叹天工。
十二灶顶植物有松、杉、楠木、红椎、野杜鹃、黄芒、山棯、黄李，土产药材众多。肉桂、沙田柚、八角、丁香、黄基子、益智、砂仁、田七等等。</p>

  </div>
  
</div>




<script src="http://www.daniex.tk/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

