<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>如何缔造一个出色的企业 &middot; Daniex</title>

  
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Daniex &middot; Daniex" />

  <meta name="description" content="by Daniex">
  <meta name="keywords" content="Bill Witherspoon,Sky Factory,中小企业,囧,文化,管理,问题">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Daniex</h1>
      <p class="lead">非淡泊无以明志 非宁静无以致远</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/">Home</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/about/">About</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/post/">文章列表</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/Daniex">GitHub</a></li>
      
      <li class="sidebar-nav-item"><a href="https://plus.google.com/&#43;JinghongJiang">Google+</a></li>
      
      
    </ul>
    <div class="sidebar-licence">
        <p>Copyright &copy; 2015 <a href="http://www.daniex.tk/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
	</div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>如何缔造一个出色的企业</h1>
    <span class="post-date">Jul 15, 2010 &middot; 1 minute read
    
    <br/>
    
    <a class="label" href="http://www.daniex.tk/categories/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86">企业管理</a><a class="label" href="http://www.daniex.tk/categories/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1">电子商务</a>
    
    
    <br/>
    
     <a class="label" href="http://www.daniex.tk/tags/bill-witherspoon">Bill Witherspoon</a> <a class="label" href="http://www.daniex.tk/tags/sky-factory">Sky Factory</a> <a class="label" href="http://www.daniex.tk/tags/%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A">中小企业</a> <a class="label" href="http://www.daniex.tk/tags/%E5%9B%A7">囧</a> <a class="label" href="http://www.daniex.tk/tags/%E6%96%87%E5%8C%96">文化</a> <a class="label" href="http://www.daniex.tk/tags/%E7%AE%A1%E7%90%86">管理</a> <a class="label" href="http://www.daniex.tk/tags/%E9%97%AE%E9%A2%98">问题</a>
    </span>
    <p>看到一篇文章关于经营公司的，挑文章主旨部分翻译过来分享一下。英语学的很烂，翻译得不好见笑了，烦请指正。
<h4><strong><span style="color: #993366;">如何缔造一个出色的企业（How to Build a Beautiful Company）</span></strong></h4>
用透明的管理和同员工齐心的领导，天空工厂（Sky Factory）的 Bill Witherspoon已经开始创建他的完美事业。</p>

<p>Bill自称是一个乐观主义和理想主义者。在塑造天空工厂的时候，他立足于人天生是好奇的和具有创造性的假设。他想营造一个氛围，让所有在这里的人表现得是一个企业家而不是一个只知道工作的机器人。他第一个决定是，给所有人购买公司所有权的机会。结果是所有的员工都参与了。这样，公司的收益的责任归属于所有人。在这个基础上，他获得了五个原则。</p>

<p><strong>1、  分享信息</strong></p>

<p>作为企业所有者，每个在这里工作的人自然会有参与公司重要决定的动机。为此，他们应该知道所有的事情。所有关于天空工厂的的信息都是公开的——除了人力资源和工资问题。而且，不公布薪资是整个团队的决定。每周五，他们会有两小时的会议报告公司信息，提出一些问题，公布一些数据。</p>

<p>秘密腐化公司文化，引发背后的伤人事情和一些权利游戏。而在公开透明的环境，秘密就不存在，没有了生存的氧气。</p>

<p><strong>2、  人人平等</strong></p>

<p>领导者，要在驱动公司前进、实践创意、服务于他人的时候自然地出现。他不能被冠名于谁，不能存在于级联的组织结构中。在天空工厂，没有阶级，没有管理者。他们使用服务者（facilitators 带有为人服务的意思），而不是协调者（coordination带有主体、主动含义），并且这些角色每周轮换。（ PS：有些中学的轮换班长制 ：（ ）</p>

<p><strong>3、  作为一个团队做决定</strong></p>

<p>大多数人认为，寻求共识，最终难免会得到一个令人沮丧的决定。在一个有各自不同工作日程，信息不对等的上层管理者，中层管理者，和工人区分的组织中确实会出现这样的情况。但是，对于一个没有阶层，所有人都知道所有事情的公司，就不存在这样的问题。</p>

<p><strong>4、  互相帮助</strong></p>

<p>Bill设想他们公司是一个社区，互相帮助就是社区的核心。有两种帮助，一种是我为你做这件事，我期望得到回报；另一种是无私的。第二种帮助强而有力。为营造互相帮助的氛围，让员工自发的在闲暇时为他人提供帮助，每周五会议的开始，会议组织者会讲述一个不求回报的互助故事，并且给予这个人以现金奖励。公司每个人都知道公司情况，每个人在空闲的时候都能知道谁需要做什么从而帮助对方，这样，在给予他人帮助时还能学到非自己工作领域的知识。而且，在某个员工因故无法继续工作时，没问题，请假吧，其他人能够立刻跟进。</p>

<p><strong>5、  分享回报</strong></p>

<p>公司盈利是在所有员工良好表现的基础上的。每个月，公司将50%的纯利润按时分发给每个人。至今公司现金状况都很顺利。</p>

<p>天空工厂的经营模式是一个实验，并且公认的很不完善。面对不时出现的问题，会不断去克服。</p>

<p>囧，最后一句翻译不过来，挺有味道的一句话。偷懒贴个原文：（That appreciation of what we are doing is what keeps great people here, and great people will ensure that The Sky Factory endures. After all, that&rsquo;s what great art does. Endures.）</p>

<p>原文出自 <a href="http://www.inc.com/top-workplaces/2010/how-to-build-a-beautiful-company.html" target="_blank">这里</a>。</p>

  </div>
  
</div>




<script src="http://www.daniex.tk/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://s11.cnzz.com/stat.php?id=1254528341&web_id=1254528341" language="JavaScript"></script>
</body>
</html>

