<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>如何确定团购的产品策略和促销策略  【转】 &middot; Daniex</title>

  
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Daniex &middot; Daniex" />

  <meta name="description" content="by Daniex">
  <meta name="keywords" content="书,团购,老板,采购,问题">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Daniex</h1>
      <p class="lead">非淡泊无以明志 非宁静无以致远</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/">Home</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/about/">About</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/post/">文章列表</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/Daniex">GitHub</a></li>
      
      <li class="sidebar-nav-item"><a href="https://plus.google.com/&#43;JinghongJiang">Google+</a></li>
      
      
    </ul>
    <div class="sidebar-licence">
        <p>Copyright &copy; 2015 <a href="http://www.daniex.tk/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
	</div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>如何确定团购的产品策略和促销策略  【转】</h1>
    <span class="post-date">Jun 17, 2010 &middot; 1 minute read
    
    <br/>
    
    <a class="label" href="http://www.daniex.tk/categories/daniex">Daniex</a><a class="label" href="http://www.daniex.tk/categories/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1">电子商务</a><a class="label" href="http://www.daniex.tk/categories/%E9%87%87%E8%B4%AD">采购</a>
    
    
    <br/>
    
     <a class="label" href="http://www.daniex.tk/tags/%E4%B9%A6">书</a> <a class="label" href="http://www.daniex.tk/tags/%E5%9B%A2%E8%B4%AD">团购</a> <a class="label" href="http://www.daniex.tk/tags/%E8%80%81%E6%9D%BF">老板</a> <a class="label" href="http://www.daniex.tk/tags/%E9%87%87%E8%B4%AD">采购</a> <a class="label" href="http://www.daniex.tk/tags/%E9%97%AE%E9%A2%98">问题</a>
    </span>
    <p>老文了, 转自<a href="http://www.365u.com.cn/WenZhang/Detail/Article_63557.html" target="_blank">这里</a></p>

<p>每逢重要节假日，许多企事业单位都要对自己的员工表示一下，发放各种福利用品，以表示对员工的关爱，这已成为国内企 业的一种惯例；这种集体的企业行为也逐步形成了一个庞大的节日团购市场，吸引了越来越多的消费品企业和区域经销商的关注和重视，许多消费品企业成立了专门 的大客户部专职负责开展团购业务；团购业务对于企业和区域经销商充满了诱惑，其主要利益点有以下几个方面：</p>

<p>1．单次订单量大，货款回笼有保证；</p>

<p>2．销售中间环节少，相对费 用低，利润高；</p>

<p>3．提供了很好的品牌/产品推广和宣传的机会；</p>

<p>4．增加了产品的销售渠道，扩大了产品的影响力，对于企业产品在其他渠道的销售会有一定的积极影响；</p>

<p>如何确定团购业务的产品策略？</p>

<p>企业在确立了团购 业务发展方向和目标客户后，如何选择和制定自己的产品策略将是团购业务能否成功的一个关键。团购业务的产品策略包括哪些内容？制定团购业务的产品策略要考 虑哪些因素？</p>

<p>1．团购业务的产品策略</p>

<p>老品策略：即用市场正在销售的成熟产品作为团购业务的主推产品。这时团购策略主要是制定：价格、团购扣点、促销搭赠、结算方式、违 约措施等内容；</p>

<p>新品策略：即用市场从没有销售过的新品作为团购业务的主推产品。这种情 况，一般除保留老品的相关政策时，一般还要加上新品试用内容；</p>

<p>专用品策略：即一般通过对 市场上已畅销的老产品进行适当的改造，把它作为团购销售的专用品，以示与正在销售的老品的差别，防止对正在销售的老品的市场和价格带来不利影响；其团购政 策内容基本上同老品；</p>

<p>2．制定团购产品策略考虑的主要因素</p>

<p>目标客户的需求因素和特殊要求：这是制定团购产品策略的出发点和基本点；产品必须是目标客户所需要的，甚至能够满足其特殊要求 的。与其他品类相比能够给目标客户带来更多更好的价值，与同类竞品相比能够给目标客户带来独特的利益点；比如：食用油类销售人员可以向团购客户讲，用食用 油作为企业职工的福利要比用同价值的电子类产品更受企业员工的欢迎，因为每个家庭都需要而且价格更实惠；</p>

<p>客情因素：团购业务中，采购方关键人物基本上有三类：决策影响者即一般采购人员或者企业员工，决策建议者即采购的主管部门负责人， 最终决策者即企业的分管最高领导或者就是企业负责人；在三种人物中，与决策建议者搞好关系是最重要的，当然能够与企业最终决策者建立良好关系更好，对决策 影响者的关系也不能忽视，对于如何建立和维护与三种人物的关系，以后另文在叙，在此仅谈论客情因素对产品策略的影响。一般来讲：客情关系越好，对产品的各 项要求（价格/包装/质量/知名度等）可以适当放宽，但绝对不能明显低于竞品。同时，可以多推荐新品；客情关系一般，对产品的各项要求（价格/质量/功能 /知名度等）就越严格，越要有竞争力；没有客情关系一般很难做成团购生意；</p>

<p>品牌的影响力 以及产品在当地市场的消费氛围：这也是影响团购产品策略制定的一大因素。一般来讲，品牌知名度越高或者产品在当地市场已畅销，团购产品的价格可以定的略高 （但要明显低于市场的显性零售价格），或者推荐新品作为团购产品。目前，许多大的消费品企业专门开发出团购专用产品，该产品只用于团购销售，而不在其他渠 道销售；相反，若品牌的知名度偏低，而且产品在当地市场的影响力很小的话，团购产品的价格策略就要略低，对产品的功能和质量要求也会高一些，尽量能够表现 出有别于竞品的新异和较高的性价比；</p>

<p>主要竞品的竞争因素：现在大多数企业在开展团购业务 时，都采用招标和公开竞价的办法，企业一旦选择某一品类作为其采购对象时，往往就会向多家供应商发出招标书，选择性价比最理想或者企业认为较理想的品牌。 所以，供应商和生产企业在制定团购产品策略时一定要考虑竞品的竞争因素。包括：有没有竞争；如果有竞争的话，竞品的品牌影响力、价格策路、促销策路、质量 和功能、经销商的实力、与目标客户的客情关系等因素，综合评估主要竞品竞争有劣势及其可能采用的竞争策略；</p>

<p>价格因素及其对其他销售渠道或者周边市场的影响因素：团购产品如果报价过低，就有可能对公司其他产品的市场销售带来负面影响，如果报价偏高则会失去一定的 竞争力。所以，在与团购客户谈判时，尽可能保持合理的价格水平；实在不行的话，也不要通过直接的降价方式来达成交易，而应以搭赠等方式来避免直接降价所带 来的风险；</p>

<p>结款方式因素：团购客户的结款方式和信誉也是制定团购策略是必须考虑的问题， 对不同的结款方式以及客户的信誉度，要制定相应的对应策略；</p>

<p>3.制定团购业务的产品手册 和相关销售资料/工具，主要包括以下方面：</p>

<p>团购产品销售手册、样品、产品报价单、团购产 品订单、购销服务合同；</p>

<p>整理编辑企业和产品的宣传资料、与目标客户的沟通说辞（可用信函 /邮件的方式）；</p>

<p>代表企业形象/品牌形象的有一定价值的礼品若干份；</p>

<p>团购业务的促销策略</p>

<p>好的促销是与目标客户进行良 好沟通的有效手段，也是达成销售的关键之一。团购业务的促销策略如何制定并没有固定的模式，应视情况而定。 让我们来讨论以下问题：</p>

<p>1.团购客户需要什么？</p>

<p>企业团购人员进行采购决策的行为过程 中，无非要考虑以下三点：</p>

<p>采购到让员工比较满意的商品，不要让员工领会去就骂；</p>

<p>尽可能用较低的费用办好此事，防止被老板骂；</p>

<p>在基本保证以上两 点的情况下，相关当事人从中受益有多大，否则回家要挨老婆骂；</p>

<p>2．根据以上的三点原则， 设计能够说服客户的促销策略！！</p>

<p>其实，不论促销形式千变万化，其中心内容无怪乎以下两 点：</p>

<p>价格促销：在性价比不分高低的情况下，以有竞争力的价格赢得订单；</p>

<p>公关促销：在价格不占优势的情况下，做好两个方面的工作很关键。</p>

<p>一是对团购产品最终用户的推广、宣传、造势工作，争取赢得基层用户的支持。比如可以高新品推荐会，有奖调查、社区宣传造势等活动。通过基层用户的反映来 说服相关决策者；</p>

<p>二是，不论情况如何都要做好对相关决策人员的公关工作，物质和精神两手 抓，两手都要硬；</p>

<p>欢迎与作者探讨您的观点和看法，电子邮件：<a href="mailto:scbzzj@21cn.com"></a>scbzzj@21cn.com</p>

  </div>
  
</div>




<script src="http://www.daniex.tk/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://s11.cnzz.com/stat.php?id=1254528341&web_id=1254528341" language="JavaScript"></script>
</body>
</html>

