<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>中小企业采购特点分析 &middot; Daniex</title>

  
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.daniex.tk/css/highlight/sunburst.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Daniex &middot; Daniex" />

  <meta name="description" content="by Daniex">
  <meta name="keywords" content="18省,中小企业,互联网,人民币,管理,老板,营销,解决方案,软件,采购">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Daniex</h1>
      <p class="lead">非淡泊无以明志 非宁静无以致远</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/">Home</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/about/">About</a></li>
      <li class="sidebar-nav-item"><a href="http://www.daniex.tk/post/">文章列表</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="https://github.com/Daniex">GitHub</a></li>
      
      <li class="sidebar-nav-item"><a href="https://plus.google.com/&#43;JinghongJiang">Google+</a></li>
      
      
    </ul>
    <div class="sidebar-licence">
        <p>Copyright &copy; 2015 <a href="http://www.daniex.tk/license">License</a><br/>
       Powered by <a href="http://hugo.spf13.com">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
	</div>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>中小企业采购特点分析</h1>
    <span class="post-date">Jun 29, 2010 &middot; 1 minute read
    
    <br/>
    
    <a class="label" href="http://www.daniex.tk/categories/%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1">电子商务</a><a class="label" href="http://www.daniex.tk/categories/%E9%87%87%E8%B4%AD">采购</a>
    
    
    <br/>
    
     <a class="label" href="http://www.daniex.tk/tags/18%E7%9C%81">18省</a> <a class="label" href="http://www.daniex.tk/tags/%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A">中小企业</a> <a class="label" href="http://www.daniex.tk/tags/%E4%BA%92%E8%81%94%E7%BD%91">互联网</a> <a class="label" href="http://www.daniex.tk/tags/%E4%BA%BA%E6%B0%91%E5%B8%81">人民币</a> <a class="label" href="http://www.daniex.tk/tags/%E7%AE%A1%E7%90%86">管理</a> <a class="label" href="http://www.daniex.tk/tags/%E8%80%81%E6%9D%BF">老板</a> <a class="label" href="http://www.daniex.tk/tags/%E8%90%A5%E9%94%80">营销</a> <a class="label" href="http://www.daniex.tk/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">解决方案</a> <a class="label" href="http://www.daniex.tk/tags/%E8%BD%AF%E4%BB%B6">软件</a> <a class="label" href="http://www.daniex.tk/tags/%E9%87%87%E8%B4%AD">采购</a>
    </span>
    <p>看到一篇文章谈中小企业采购流程的若干特点，一条一条罗列地挺到位的。原文偏重IT采购，主要指软件、IT服务的采购。在这里我联系18省项目宗旨，转述的同时加入些个人理解，不足处烦请指正。</p>

<p><strong>1、采购规模较为有限</strong></p>

<p>据统计，在有一定信息化基础的中小企业，信息化投资规模不等，平均IT投资为25万人民币。其中47%的投资在硬件和网络设备，20%投资在软件和解决方案，其余为IT服务。但投资与采购重点已渐从硬件、网络采购转向软件、服务及外包等方面。</p>

<p><span style="color: #ff0000;">PS：</span>18省主要面向信息化程度较高的一批中小企业。这部分企业在信息化建设上投入相对较高，并且其侧重点已从基本的硬件采购向软件，服务采购方向转移。</p>

<p><strong>2、对产品价格非常敏感</strong></p>

<p>中小型企业因其规模小，资金匮乏，企业生存也不太稳定，企业老总对于成本的控制相对更严格，普遍注重短期投资回报率，信息化投入非常谨慎，使得它们对价格非常敏感，价格是中小企业IT采购的主要因素。</p>

<p><span style="color: #ff0000;">PS：</span>网络上商品明码标价，价格比对更为方便，对于企业采购估计提供极大便利，采购方在市场上占有有利地位。</p>

<p><strong>3、IT采购决定权于老总</strong></p>

<p>中小企业意志集中于老板身上，如果老板认为不需要，那么产品在中小企业中就很难推广开，也谈不上采购建设。因此首先让产品符合老板要求，说服老板应用；其次，要保证顺利推广、被采用，搞好公关营销非常重要，做好客情关系，获得老板的好感，其余就迎刃而解。</p>

<p><strong>4、采购计划时间多在年终岁首</strong></p>

<p>虽然中小企业IT采购资金年分布不均衡，规律不明显，但多集中在年终岁首进行规划、采购，在这段时间内制定发展规划、扩大规模、招聘人员等，其中购置更多、更新的IT设备成为其中一项重要的工作。</p>

<p><span style="color: #ff0000;">PS：</span>年终岁首规划性采购会增加，并且伴随年终的福利采购，但日常的采购消费也不容忽视。</p>

<p><strong>5、采购流程较为简捷</strong></p>

<p>中小企业信息化采购时，通常的流程是由业务部门提出申请，IT专业人员填报年度或临时采购预算计划，报主管领导、公司领导审批后实施，甚至老板一句话拍板定案。有较大的随机性，没有太过繁琐的审批及采购流程。</p>

<p><span style="color: #ff0000;">PS：</span>简单的流程不一定高效，也不代表规范。18省提供中小企业采购管理平台，能在中小企业简单的采购流程基础上进行规范化管理，让企业主更通透的监督整个采购流程。</p>

<p><strong>6、较强的个性化应用需求</strong></p>

<p>中小企业IT应用存在着行业、地区、水平上的差异，不同行业、不同规模的中小企业在信息化建设的不同阶段有着不同的需求，不能套用大型企业的标准化产品来实施。</p>

<p><strong>7、采购信息渠道多种多样</strong></p>

<p>在IT比较发达的地区，中小企业在采购信息化产品时，信息获取的主要渠道是通过当地IT厂商上门自荐完成。部分中小企业则是通过网络、展会、平面广告等来获取信息。目前互联网越来越成为中小企业获取IT信息的主渠道。</p>

<p><span style="color: #ff0000;">PS：</span>互联网上能获取广泛的采购信息，是信息流量最大的渠道。</p>

<p><strong>8、倾向于全价值链解决方案</strong></p>

<p>中小企业不仅仅希望厂商提供单一的产品和技术，更渴望得到高性价比的全面解决之道，不但能为其提供实用易用、性价比高的产品，同时还能提供完整良好的售后服务、咨询培训，以购买打包产品、服务为主要需求特征。</p>

<p><span style="color: #ff0000;">PS：</span>为中小企业提供全方位的服务这个发展方向，是众多企业追求的目标。</p>

<p><strong>9.“傻瓜产品”最受青眯</strong></p>

<p>产品是否具备“简单、易用、快捷”等特点是中小企业信息化建设、IT采购的重要关注点。中小企业其实并不需要配备结构复杂、使用繁琐的IT产品，初次采购成本低廉、性能稳定、易用通用、容易维护的IT产品才是他们最为需要的。</p>

<p><span style="color: #ff0000;">PS：</span>中小企业讲究高效，实用，这是大多产品追求的目标。在中小企业这个应用背景中，对简单易用的需求发展到一种极致。好比石器时代拿來一块立马用得上的石头，他不要你的打磨工具，哪怕是免费的都不要！</p>

<p><strong>10.采购制度日益健全</strong></p>

<p>目前中小企业在重大项目投资、采购上，日益走上制度化轨道，制度逐渐健全，向大型企业或政府机关看齐。主要采购策略有询价采购和公开招标两种方式。</p>

<p><span style="color: #ff0000;">PS：</span>企业不断的发展过程中，各种流程的规范化是随之进行的，一个不能适应企业发展的产品终将被淘汰，企业需要一个能帮助他们走向规范化的产品。</p>

<p><strong>11.逐步采用外包方式进行IT建设</strong></p>

<p>对于流程简单、应用单一的中小企业来说，不可能选择使用复杂度高、使用难度大而又昂贵的产品，它们越来越倾向于依靠IT厂商所提供的社会化、专业化的IT外包服务来进行IT建设，以降低IT采购成本、管理成本和维护成本。</p>

<p><span style="color: #ff0000;">PS：</span>在降低成本、管理成本、维护成本的需求下，不仅仅IT采购，其他生产资料等非企业核心产品的采购，都可以用外包的方式交给专业公司。让企业能够更加专注于自己的领域不断发展。</p>

<p><a href="http://daniex.info/corporate-purchasing-features.html/cg" rel="attachment wp-att-108"><img class="aligncenter size-full wp-image-108" title="采购" src="http://hostill.com/~daniex/wp-content/uploads/2010/06/cg.jpg" alt="" width="400" height="309" /></a></p>

<p>原文出自 <a href="http://blog.vsharing.com/cio168/A565305.html" target="_blank">这里</a> 《透视中小企业采购流程若干特点》</p>

  </div>
  
</div>




<script src="http://www.daniex.tk/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="http://s11.cnzz.com/stat.php?id=1254528341&web_id=1254528341" language="JavaScript"></script>
</body>
</html>

